[33mcommit dc004b4bc19e6d888546a831573b472b0f2b21d7[m[33m ([m[1;36mHEAD -> [m[1;32mrelease[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: root <root@ip-172-31-22-60.us-east-2.compute.internal>
Date:   Thu Jul 13 06:32:13 2023 +0000

    New data from local

[33mcommit 9e580119126246bfb89ccddfbd750d6e533320f9[m
Author: sukanya7077 <139226316+sukanya7077@users.noreply.github.com>
Date:   Thu Jul 13 11:47:34 2023 +0530

    8 th line added

[33mcommit cddd40e10544f18903fed2b06975575d0d856a19[m
Author: sukanya7077 <139226316+sukanya7077@users.noreply.github.com>
Date:   Thu Jul 13 11:46:19 2023 +0530

    7th data

[33mcommit 1dbd187ad79bf1d7a05c591b3ba8d997f84c4705[m[33m ([m[1;31morigin/staging[m[33m, [m[1;31morigin/release[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature-1[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mstaging[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature-1[m[33m)[m
Author: root <root@ip-172-31-22-60.us-east-2.compute.internal>
Date:   Wed Jul 12 14:57:46 2023 +0000

     added new data

[33mcommit 86376b961c0d0a529bcc9ac581b2834d677764b3[m
Author: root <root@ip-172-31-22-60.us-east-2.compute.internal>
Date:   Wed Jul 12 14:55:08 2023 +0000

     changes from sukanya

[33mcommit bc1379ca6a0e76c3de34cf1825d5a362bf0a1c4b[m
Author: root <root@ip-172-31-22-60.us-east-2.compute.internal>
Date:   Wed Jul 12 14:52:31 2023 +0000

    changes made

[33mcommit e9a74b048f58e81fcd8bb242dca5dabcdd2ec1c1[m
Author: root <root@ip-172-31-22-60.us-east-2.compute.internal>
Date:   Wed Jul 12 14:42:12 2023 +0000

    changes done

[33mcommit b9ee6aa24cbf85046e7d358de014d441a2bed75b[m
Author: root <root@ip-172-31-22-60.us-east-2.compute.internal>
Date:   Wed Jul 12 14:14:31 2023 +0000

    commiting

[33mcommit 7da438a2904d461ce85466256deb931c5b5cbe48[m
Author: root <root@ip-172-31-22-60.us-east-2.compute.internal>
Date:   Wed Jul 12 14:13:01 2023 +0000

    New file created in Central Repo
